{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.tsx",
    "apps/web/src/**/*.ts",
    "apps/web/src/**/*.tsx",
    "apps/web/*.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules", "**/dist", "supabase/.temp"]
}
